{
  "name": "maintenance-supporter-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.mjs",
    "test": "web-test-runner --config web-test-runner.config.mjs",
    "test:watch": "web-test-runner --config web-test-runner.config.mjs --watch"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@web/dev-server-esbuild": "^1.0.0",
    "@web/test-runner": "^0.20.0",
    "@web/test-runner-playwright": "^0.11.0",
    "esbuild": "^0.28.0",
    "lit": "^3.2.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "playwright": "1.59"
  }
}
