{
  "domain": "zambretti_sager",
  "name": "Zambretti and Sager",
  "codeowners": ["@ziffmafiya"],
  "config_flow": true,
  "dependencies": ["recorder", "frontend", "http", "lovelace"],
  "documentation": "https://github.com/ziffmafiya/zambretti_sager",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ziffmafiya/zambretti_sager/issues",
  "requirements": [],
  "version": "1.9.71"
}
