{
  "domain": "ventilation_assistant",
  "name": "Ventilation Assistant",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/derabbink/ha_hacs_ventilation_assistant",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/derabbink/ha_hacs_ventilation_assistant/issues",
  "requirements": [],
  "version": "1.2.0"
}
